

Day-12 | AWS CICD | AWS CodeCommit | What is CICD on AWS ?
===========================================================





AWS Code Commit


AWS Provides a Comprehensive Set of CI/CD [Continuous Integration/Continuous Deployment] Services That Enables Developers to Automate and Streamline Their Software Delivery Process.


AWS Code-Commit, AWS Code-Pipeline, AWS Code-Build and AWS Code-Deploy are the Key Services Involved in Achieving CI/CD On AWS Platform.






Advantages of Code-Commit -
============================


1) Managed Git

2) Scalability

3) Reliability





Disadvantages of Code-Commit -
===============================

1) Less Features

2) AWS Restricted

3) Less Integration with Services Outside AWS




------------------------------------------------------------------------------------------------------------------------------------------------------------------




//Homework Assignment



Go to Code-Commit and Create a Repository    [Provide Repo Name & Desc]


Go to your Repo and there is a Option to Add file  [Add a File & Provide Author Name and Email ID]  Click on Commit Changes


Create a IAM User & Give Power User Permissions


Install git on your laptop and Once Downloaded  run this cmd  [git --version]


Go to your Repo Click on Clone URL --> Clone HTTPS


Go to Terminal  -> git commit and paste the url which we have copied


cd demo-repo-cc    git config --user.name


cd demo-repo-cc             vi test.file   -> git add   -> git commit -m "my test file"   -> git push  & u will see the new file which we hv created


